<style>
	@import url('https://max.pub/css/base.css');
	@import url('https://max.pub/css/quicksand.css');
	a{display: block;}
	/* html{font-size: 20px;;} */
	/* a{text-decoration: none; color: cornflowerblue;} */
</style>

<h1>Meetings</h1>
<h2>IMI</h2>
<a href='https://conf.dfn.de/webapp/conference/97937363'>HiGHmed</a>
<a href='https://wwu.zoom.us/j/2583453609?pwd=QUIxcE5HYUgwVTg3Z2RFdGRPODlPUT09'>Journal Club</a>

<br/>
WWU: 
<a href='https://owa.uni-muenster.de/owa/#path=/mail'>Mail</a>
<a href='https://owa.uni-muenster.de/owa/#path=/calendar/view/WorkWeek'>Kalender</a>

<br/>
UKM:
<a href='https://ukmail.ukmuenster.de/owa/#path=/mail'>Mail</a>
<a href='https://ukmail.ukmuenster.de/owa/#path=/calendar'>Kalender</a>

